قنبلة نبيل عطية النووية 43
2 غواصة جاعوني النووية 35
3 نواف الحكومة 30
4 العلي  30
6 قاهرهم إبراهيم 30
7 هيثم الغانم 25
5 ابو حمود 23
نارا 22
السويسري
8 شانتي -بنت
9 حلوش 2030
10 نانسي - بنت
11 أنس الشامي
16 الحنيطي 
18 لوليتا -بنت 17
11 أيهم
12 جود
13 عمر
14 توتا
15 جوان
17 غدير
19 نسيم - بنت
20 الهاشمي
21 محمد قطر
22 كنق فلسطين
26 سونا
27 بندر
28 خيماوي
29 يايو
34 كاساندرا
45 اسامه الشرمان
32 سالي
43 جيلان

31 حاتم
33 أفرام
35 علياء
36 ندى
37 دجوار
38 ميرا
39 ياسر
40 خالد
41 رنوش
42 كارينو
44 ياقوت
46 تاج
47 الأسطورة
48 روريتا
49 إيفانو
50 مصطفى
51
